========================================
         WELCOME TO INCOLLEGE
========================================
1. Create New Account
2. Login to Existing Account
3. Exit
 
Enter your choice (1-3): === CREATE NEW ACCOUNT ===
Enter username: Enter password: Account created successfully!
========================================
         WELCOME TO INCOLLEGE
========================================
1. Create New Account
2. Login to Existing Account
3. Exit
 
Enter your choice (1-3): === USER LOGIN ===
Enter username: Enter password: You have successfully logged in!
 
========================================
           MAIN MENU
========================================
1. Search for a Job/Internship
2. Find Someone You Know
3. Learn a New Skill
4. Exit System
5. Create/Edit Profile
 
Please select an option (1-5): === CREATE OR EDIT PROFILE ===
Enter First Name (Required): Enter Last Name (Required): Enter University/College Attended (Required): Enter Major (Required): Enter Graduation Year (YYYY, Required): Enter About Me (Optional, leave blank to skip): Do you want to add Experience #01 ? (Y/N):   Title:   Company/Organization:   Dates (e.g., Summer 2024):   Description (Optional): Do you want to add Experience #02 ? (Y/N):   Title:   Company/Organization:   Dates (e.g., Summer 2024):   Description (Optional): Do you want to add Experience #03 ? (Y/N):   Title:   Company/Organization:   Dates (e.g., Summer 2024):   Description (Optional): Do you want to add Education #01 ? (Y/N):   Degree:   University/College:   Years Attended: Do you want to add Education #02 ? (Y/N):   Degree:   University/College:   Years Attended: Do you want to add Education #03 ? (Y/N):   Degree:   University/College:   Years Attended: Profile created/updated successfully!
 
========================================
           MAIN MENU
========================================
1. Search for a Job/Internship
2. Find Someone You Know
3. Learn a New Skill
4. Exit System
5. Create/Edit Profile
 
Please select an option (1-5): Logging out... Goodbye!