==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
=== CREATE NEW ACCOUNT ===
Account created successfully!
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
=== USER LOGIN ===
You have successfully logged in!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
--- Create/Edit Profile ---
Profile saved successfully!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
=== CREATE NEW ACCOUNT ===
Account created successfully!
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
=== USER LOGIN ===
You have successfully logged in!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
--- Create/Edit Profile ---
Profile saved successfully!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
User found!
--- Your Profile ---
Name: Alice Smith
University: Stanford University
Major: Computer Science
Graduation Year: 2024
About Me: Passionate about software development and AI.
Experience:
Title: Software Engineer Intern
Company: Tech Corp
Dates: Summer 2023
Description: Developed mobile applications
--------------------
Connection request sent to AliceSmith
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
=== USER LOGIN ===
You have successfully logged in!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
--- Pending Connection Requests ---
Request from: bob
1. Accept
2. Reject
✅ Connection request from bob has been ACCEPTED.
-------------------------------------
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
=== USER LOGIN ===
You have successfully logged in!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
--- Messaging Menu ---
1. Send a New Meesage
2. View My Messages
3. Back to Main Menu
--- Send a New Message ---
Message sent to alice successfully!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
--- Messaging Menu ---
1. Send a New Meesage
2. View My Messages
3. Back to Main Menu
Returning to Main Menu...
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Goodbye!

2. Reject
Enter your choice for bob: ✅ Connection request from bob has been ACCEPTED.
-------------------------------------
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Please select an option (1-9): Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): === USER LOGIN ===
Enter username: Enter password: You have successfully logged in!
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Please select an option (1-9): --- Messaging Menu ---
1. Send a New Meesage
2. View My Messages
3. Back to Main Menu
Enter your choice: --- Send a New Message ---
Enter recipient's username: Enter your message (max 200 chars): Message sent to alice successfully!
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Please select an option (1-9): --- Messaging Menu ---
1. Send a New Meesage
2. View My Messages
3. Back to Main Menu
Enter your choice: Returning to Main Menu...
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
9. Messages
Please select an option (1-9): Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): Goodbye!
