==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): 1
=== CREATE NEW ACCOUNT ===
Enter username: User1
Enter password: User123!
Account created successfully!
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): 2
=== USER LOGIN ===
Enter username: User1
Enter password: User123!
You have successfully logged in!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
Please select an option (1-6): 1
--- Create/Edit Profile ---
Enter First Name: Barry
Enter Last Name: Allen
Enter University/College Attended: MIT
Enter Major: Computer Engineering
Enter Graduation Year (YYYY): 2027
Enter About Me (optional, max 200 chars, enter
blank line to skip): I love coding
Add Experience (optional, max 3 entries.
Enter 'DONE' to finish): Software Engineer
Experience #01 - Company/Organization: Google
Experience #01 - Dates (e.g., Summer
2024): Summer 2025
Experience #01 - Description (optional,
blank to skip): Developed AI learning models for optimization
Add Experience (optional, max 3 entries.
Enter 'DONE' to finish): DONE
Add Education (optional, max 3 entries. Enter
Degree here or enter 'DONE' to finish): Yale AI Research Lab
Education #01 - University/College: Yale
Education #01 - Years Attended
(e.g., 2023-2025): 2023-2025
Add Education (optional, max 3 entries. Enter
Degree here or enter 'DONE' to finish): DONE
Profile saved successfully!
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
Please select an option (1-6): 5
--- Pending Connection Requests ---
Request from: User2
1. Accept
2. Reject
Enter your choice for User2: 1
Connection request from User2 accepted!
-------------------------------------
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
Please select an option (1-6): 5
--- Pending Connection Requests ---
Request from: User3
1. Accept
2. Reject
Enter your choice for User3: 2
Connection request from User3 rejected.
-------------------------------------
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
Please select an option (1-6): 6
Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): 3
Goodbye!