==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): 1
=== CREATE NEW ACCOUNT ===
Enter username: testuser
Enter password: Testpass1$$$
Account created successfully!
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): 2
=== USER LOGIN ===
Enter username: testuser
Enter password: Testpass1$$$
You have successfully logged in!
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
Please select an option (1-8): 8
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice: 2
--- Available Job Listings ---
01. Software Intern at TechCorp (New York, NY)
-----------------------------
Enter job number to view details, or 0 to go back: 1
--- Job Details ---
Title: Software Intern
Description: Assist with backend automation tasks.
Employer: TechCorp
Location: New York, NY
Salary: 25/hour
-------------------
1. Apply for this Job
2. Back to Job List
Enter your choice: 1
Your application for Software Intern at TechCorp has been submitted.
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
Please select an option (1-8): 8
--- Job Search/Internship Menu ---
1. Post a Job/Internship
2. Browse Jobs/Internships
3. View My Applications
4. Back to Main Menu
Enter your choice: 3
--- Your Job Applications ---
Application Summary for testuser
------------------------------
Job Title: Software Intern
Employer: TechCorp
Location: New York, NY
---
------------------------------
Total Applications: 1
------------------------------
 
======================================
MAIN MENU
======================================
1. Create/Edit My Profile
2. View My Profile
3. Search for User
4. Learn a New Skill
5. View My Pending Connection Requests
6. Logout
7. View My Network
8. Job Search/Internship
Please select an option (1-8): 6
Logging out...
==============================
WELCOME TO INCOLLEGE
==============================
1. Create New Account
2. Login to Existing Account
3. Exit
Enter your choice (1-3): 3
Goodbye!
